<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAKESIDE RESORT</title>
</head>

<body>
    
    <h1>LAKESIDE ISLAND RESORT</h1>
    <h2>24 Birabi Street, Port Harcourt-Aba Expy
    <br>
    PMB 6221, Port Harcourt
    <br>
    Rivers State </h2>
<p>
    <a href="lakeSideResort.html">Home/</a>
    <a href="contactInformation.html">Contact/</a>
<a href="activities.html">Activities/</a>
<a href="accomodation.html">Accomodation</a>
</p>



    <img src="img/1.png" alt="hotel front with palm trees">

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem iste exercitationem sapiente saepe in officia
        hic doloribus cumque facere impedit assumenda asperiores, commodi, nobis esse praesentium amet. Reiciendis
        deserunt natus ad earum rem sunt. Iusto suscipit sed, placeat, voluptas modi obcaecati mollitia quia unde,
        expedita quod voluptatibus sapiente porro ea.</p>

    <p>This Resort is situated in the heart of Port Harcourt city, 550km from the city international airport. It is an
        exquisite location to have a time out from your busy life schedule and have a qauality time with family and
        friends.</p>

    
    <p>The Resort's five star status is highlighed through its 105 tastefully furnished and functionally equipped rooms
        and 34 spacious suites including rooms and suites on the Executive 4th, 5th and 7th with access to the Executive
        lounge. </p>
</body>

</html>